{
  "name": "krylo-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Development workspace for the KRYLO Claude Code plugin and marketplace. The published artifact is the repository itself; this package exists for tests and CI only.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test \"plugins/krylo/tests/**/*.test.mjs\"",
    "test:unit": "node --test \"plugins/krylo/tests/unit/*.test.mjs\"",
    "test:hooks": "node --test \"plugins/krylo/tests/hooks/*.test.mjs\"",
    "test:security": "node --test \"plugins/krylo/tests/security/*.test.mjs\"",
    "test:platform": "node --test \"plugins/krylo/tests/platform/*.test.mjs\"",
    "test:status": "node --test \"plugins/krylo/tests/status/*.test.mjs\"",
    "test:setup": "node --test \"plugins/krylo/tests/setup/*.test.mjs\"",
    "test:governance": "node --test \"plugins/krylo/tests/governance/*.test.mjs\"",
    "syntax": "node plugins/krylo/scripts/validation/validate-runtime.mjs --syntax-only",
    "validate:runtime": "node plugins/krylo/scripts/validation/validate-runtime.mjs"
  }
}
